<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title> 用戶操作日誌 - 尋寶網管理後臺 </title>
<!-- Font Awesome -->
<link rel="stylesheet" href="../../css/font-awesome/all.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<!-- Toastr -->
<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
<!-- Theme Style -->
<link rel="stylesheet" href="../../css/adminlte/adminlte.css">
<!-- Normalize -->
<link rel="stylesheet" href="../../css/desktop/normalize.css">
<!-- Style -->
<link rel="stylesheet" href="../../css/desktop/main.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body>
<div class="wrapper"> 
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><img src="../../images/user-image.jpg" class="user-image img-circle" Title="Username" alt="User Image"></a> </li>
    </ul>
  </nav>
  <!-- /.Navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Soonnet Logo --> 
    <a href="../../dashboard.html" class="brand-link clearfix" title="尋寶網管理後臺"> <img src="../../images/soonnet-logo.svg" alt="Soonnet Logo" class="brand-image"> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-header">網站內容</li>
          <!-- 首頁設定 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-home"></i>
            <p> 首頁 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../home/banner.html" class="nav-link">
                <p>橫額設定</p>
                </a> </li>
              <li class="nav-item disable"> <a href="#" class="nav-link">
                <p>搜索關鍵字</p>
                </a> </li>
            </ul>
          </li>
          <!-- 相簿 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-images"></i>
            <p> 相簿 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../../album/album.html" class="nav-link">
                <p>相簿列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../../album/featured-album.html" class="nav-link">
                <p>精選相簿</p>
                </a> </li>
              <li class="nav-item"> <a href="../../album/featured-photo.html" class="nav-link">
                <p>精選相片</p>
                </a> </li>
              <li class="nav-item"> <a href="../../album/collection.html" class="nav-link">
                <p>相簿合集列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../../album/album-category.html" class="nav-link">
                <p>相簿分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 影音 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-play-circle"></i>
            <p> 影音 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../video/soonnettv.html" class="nav-link">
                <p>Soonnet TV 列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video.html" class="nav-link">
                <p>一般影片列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/featured.html" class="nav-link">
                <p>精選影音</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme.html" class="nav-link">
                <p>節目列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme-category.html" class="nav-link">
                <p>節目類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video-category.html" class="nav-link">
                <p>影片分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 活動 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar"></i>
            <p> 活動 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../event/event.html" class="nav-link">
                <p>活動列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/featured.html" class="nav-link">
                <p>精選活動</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/category.html" class="nav-link">
                <p>活動類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/country.html" class="nav-link">
                <p>舉辦城市</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/region.html" class="nav-link">
                <p>舉辦地區</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/status.html" class="nav-link">
                <p>活動狀態</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/remark.html" class="nav-link">
                <p>活動附註</p>
                </a> </li>
            </ul>
          </li>
          <!-- 話題 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-fire"></i>
            <p> 話題 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../topic/article.html" class="nav-link">
                <p>文章列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-featured.html" class="nav-link">
                <p>編輯推薦</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-category.html" class="nav-link">
                <p>文章類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-source.html" class="nav-link">
                <p>轉載來源</p>
                </a> </li>
            </ul>
          </li>
          <!-- Footer -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-list"></i>
            <p> 頁腳 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../footer/parent.html" class="nav-link">
                <p>頁腳母層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/child.html" class="nav-link">
                <p>頁腳子層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/page.html" class="nav-link">
                <p>頁面管理</p>
                </a> </li>
            </ul>
          </li>
          <li class="nav-header">其他</li>
          <!-- 用戶 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-user"></i>
            <p> 用戶 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../user/user.html" class="nav-link">
                <p>會員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-photo-capacity.html" class="nav-link">
                <p>相簿使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-video-capacity.html" class="nav-link">
                <p>影片使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/admin.html" class="nav-link">
                <p>權限人員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/blacklist.html" class="nav-link">
                <p>禁止訪問列表</p>
                </a> </li>
            </ul>
          </li>
          <!-- 留言 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-comment-dots"></i>
            <p> 留言 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../comment/comment.html" class="nav-link">
                <p>留言列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../comment/comment-hidden.html" class="nav-link">
                <p>已隱藏留言</p>
                </a> </li>
            </ul>
          </li>
          <!-- 廣告 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-ad"></i>
            <p> 廣告 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../ad/advertisement.html" class="nav-link">
                <p>廣告列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../ad/advertiser.html" class="nav-link">
                <p>廣告商管理</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>版位參考</p>
                </a> </li>
            </ul>
          </li>
          <!-- 伺服器狀態 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-server"></i>
            <p> 伺服器狀態 </p>
            </a> </li>
          <!-- 數據統計 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-chart-bar"></i>
            <p> 數據統計 </p>
            </a> </li>
          <!-- 操作日誌 -->
          <li class="nav-item has-treeview menu-open"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-history"></i>
            <p> 操作日誌 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../log/admin-log.html" class="nav-link">
                <p>管理人員操作日誌</p>
                </a> </li>
              <li class="nav-item"> <a href="../log/user-log.html" class="nav-link active">
                <p>用戶操作日誌</p>
                </a> </li>
            </ul>
          </li>
          <!-- 檢舉內容 -->
          <li class="nav-item"> <a href="pages/report/report.html" class="nav-link"> <i class="nav-icon fas fa-ban"></i>
            <p> 檢舉內容 </p>
            </a> </li>
          <!-- 系統設定 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
            <p> 系統設定 </p>
            </a> </li>
        </ul>
      </nav>
      <!-- /.Sidebar Menu --> 
    </div>
    <!-- /.Sidebar --> 
  </aside>
  
  <!-- Content Wrapper -->
  <div class="content-wrapper"> 
    <!-- Content Header -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> 用戶操作日誌 </h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">操作日誌</li>
              <li class="breadcrumb-item active">用戶操作日誌</li>
            </ol>
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
    </div>
    <!-- /.Content Header --> 
    
    <!-- Main content -->
    <div id="log" class="content">
      <div class="container-fluid">
        <div class="row mb-3">
          <div class="col-12">
            <div class="filter"><a href="" class="current">全部</a><a href="">相簿</a><a href="">影音</a><a href="">活動</a><a href="">話題</a><a href="">上傳</a><a href="">其他</a></div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <table id="log-list" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th> 操作時間 </th>
                      <th> 操作人 </th>
                      <th> IP </th>
                      <th> 板塊 </th>
                      <th> 操作類型 </th>
                      <th> 操作事項 </th>
                      <th> 原始數據 </th>
                      <th> 操作後數據 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="time"> 2020/07/19 08:59:11</td>
                      <td class="user"> 陳小明 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 影片 </td>
                      <td class="type"> ADD </td>
                      <td class="description cell-lg">發表留言</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/07/12 12:43:23</td>
                      <td class="user"> 狗狗 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 影片 </td>
                      <td class="type"> EDIT </td>
                      <td class="description cell-lg">修改影片「<a href="" target="_blank">2020停一下往山林跑系列活動 NO.24【賽事精華】</a>」內容</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/06/12 12:23:11</td>
                      <td class="user"> 貓貓 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 影片 </td>
                      <td class="type"> ADD </td>
                      <td class="description cell-lg">新增影片「<a href="" target="_blank">2020停一下往山林跑系列活動 NO.24【賽事精華】</a>」</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/05/06 20:53:44</td>
                      <td class="user"> 牛牛 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 上傳 </td>
                      <td class="type"> UPLOAD </td>
                      <td class="description cell-lg">上傳 42 張相片至「<a href="" target="_blank">2020.05.27 北宜. 財茂彎午後雨中練習追焦</a>」</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/05/06 20:53:44</td>
                      <td class="user"> 牛牛 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 相簿 </td>
                      <td class="type"> ADD </td>
                      <td class="description cell-lg">建立相簿「<a href="" target="_blank">2020.05.27 北宜. 財茂彎午後雨中練習追焦</a>」</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/05/01 16:43:44</td>
                      <td class="user"> 豬豬 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 其他 </td>
                      <td class="type"> EDIT </td>
                      <td class="description cell-lg">修改個人資料</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/04/23 16:23:44</td>
                      <td class="user"> 草草 </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 話題 </td>
                      <td class="type"> DELETE </td>
                      <td class="description cell-lg">發表留言</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/04/22 12:43:23</td>
                      <td class="user"> Wong Taxi </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 活動 </td>
                      <td class="type"> ADD </td>
                      <td class="description cell-lg">發表留言</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/02/12 09:43:23</td>
                      <td class="user"> Bus </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 主頁 </td>
                      <td class="type"> ADD </td>
                      <td class="description cell-lg">新增橫額</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                    <tr>
                      <td class="time"> 2020/02/09 09:43:23</td>
                      <td class="user"> Chan Man Man </td>
                      <td class="ip-address">66.249.73.142</td>
                      <td class="category"> 其他 </td>
                      <td class="type"> EDIT </td>
                      <td class="description cell-lg">修改會員「陳小明」資料</td>
                      <td class="original-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                      <td class="revised-data"><span class="Adminoperate-btn edit"><a href=""> 查看 </a></span></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th> 操作時間 </th>
                      <th> 操作人 </th>
                      <th> IP </th>
                      <th> 板塊 </th>
                      <th> 操作類型 </th>
                      <th> 操作事項 </th>
                      <th> 原始數據 </th>
                      <th> 操作後數據 </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body --> 
            </div>
          </div>
          <!-- /.col-12 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
    </div>
    <!-- /.Content --> 
  </div>
  <!-- /.Content Wrapper --> 
</div>

<!-- jQuery --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Bootstrap 4 --> 
<script src="../../js/bootstrap.bundle.min.js"></script> 
<!-- Select2 --> 
<script src="../../plugins/select2/js/select2.full.min.js"></script> 
<!-- Bootstrap4 Duallistbox --> 
<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script> 
<!-- date-range-picker --> 
<script src="../../plugins/moment/moment.min.js"></script> 
<script src="../../plugins/daterangepicker/daterangepicker.js"></script> 
<!-- Toastr --> 
<script src="../../plugins/toastr/toastr.min.js"></script> 
<!-- Adminlte --> 
<script src="../../js/adminlte.min.js"></script> 
<!-- DataTables --> 
<script src="../../plugins/datatables/jquery.dataTables.js"></script> 
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script> 
<!-- Page Script --> 
<script type="text/javascript">
  $(function () {
	  
    $('#log-list').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": false,
      "info": true,
      "autoWidth": false
    });
	  
	//Toastr
	toastr.options = {
	  "debug": false,
	  "positionClass": "toast-bottom-right",
	  "onclick": null,
	  "fadeIn": 300,
	  "fadeOut": 1000,
	  "timeOut": 5000,
	  "extendedTimeOut": 1000
	}
  });
</script>
</body>
</html>