<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title> 相簿列表 - 尋寶網管理後臺 </title>
<!-- Font Awesome -->
<link rel="stylesheet" href="../../css/font-awesome/all.min.css">
<!-- icheck bootstrap -->
<link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
<!-- Select2 -->
<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
<!-- Bootstrap4 Duallistbox -->
<link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<!-- Toastr -->
<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
<!-- Theme Style -->
<link rel="stylesheet" href="../../css/adminlte/adminlte.css">
<!-- Normalize -->
<link rel="stylesheet" href="../../css/desktop/normalize.css">
<!-- Style -->
<link rel="stylesheet" href="../../css/desktop/main.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body>
<div class="wrapper"> 
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><img src="../../images/user-image.jpg" class="user-image img-circle" Title="Username" alt="User Image"></a> </li>
    </ul>
  </nav>
  <!-- /.Navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Soonnet Logo --> 
    <a href="../../dashboard.html" class="brand-link clearfix" title="尋寶網管理後臺"> <img src="../../images/soonnet-logo.svg" alt="Soonnet Logo" class="brand-image"> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-header">網站內容</li>
          <!-- 首頁 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-home"></i>
            <p> 首頁 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../home/banner.html" class="nav-link">
                <p>橫額設定</p>
                </a> </li>
              <li class="nav-item disable"> <a href="#" class="nav-link">
                <p>搜索關鍵字</p>
                </a> </li>
            </ul>
          </li>
          <!-- 相簿 -->
          <li class="nav-item has-treeview menu-open"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-images"></i>
            <p> 相簿 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../album/album.html" class="nav-link active">
                <p>相簿列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/featured-album.html" class="nav-link">
                <p>精選相簿</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/featured-photo.html" class="nav-link">
                <p>精選相片</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/collection.html" class="nav-link">
                <p>相簿合集列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/album-category.html" class="nav-link">
                <p>相簿分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 影音 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-play-circle"></i>
            <p> 影音 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../video/soonnettv.html" class="nav-link">
                <p>Soonnet TV 列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video.html" class="nav-link">
                <p>一般影片列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/featured.html" class="nav-link">
                <p>精選影音</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme.html" class="nav-link">
                <p>節目列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme-category.html" class="nav-link">
                <p>節目類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video-category.html" class="nav-link">
                <p>影片分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 活動 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar"></i>
            <p> 活動 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../event/event.html" class="nav-link">
                <p>活動列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/featured.html" class="nav-link">
                <p>精選活動</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/category.html" class="nav-link">
                <p>活動類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/country.html" class="nav-link">
                <p>舉辦城市</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/region.html" class="nav-link">
                <p>舉辦地區</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/status.html" class="nav-link">
                <p>活動狀態</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/remark.html" class="nav-link">
                <p>活動附註</p>
                </a> </li>
            </ul>
          </li>
          <!-- 話題 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-fire"></i>
            <p> 話題 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../topic/article.html" class="nav-link">
                <p>文章列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-featured.html" class="nav-link">
                <p>編輯推薦</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-category.html" class="nav-link">
                <p>文章類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-source.html" class="nav-link">
                <p>轉載來源</p>
                </a> </li>
            </ul>
          </li>
          <!-- Footer -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-list"></i>
            <p> 頁腳 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../footer/parent.html" class="nav-link">
                <p>頁腳母層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/child.html" class="nav-link">
                <p>頁腳子層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/page.html" class="nav-link">
                <p>頁面管理</p>
                </a> </li>
            </ul>
          </li>
          <li class="nav-header">其他</li>
          <!-- 用戶 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-user"></i>
            <p> 用戶 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../user/user.html" class="nav-link">
                <p>會員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-photo-capacity.html" class="nav-link">
                <p>相簿使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-video-capacity.html" class="nav-link">
                <p>影片使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/admin.html" class="nav-link">
                <p>權限人員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/blacklist.html" class="nav-link">
                <p>禁止訪問列表</p>
                </a> </li>
            </ul>
          </li>
          <!-- 留言 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-comment-dots"></i>
            <p> 留言 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../comment/comment.html" class="nav-link">
                <p>留言列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../comment/comment-hidden.html" class="nav-link">
                <p>已隱藏留言</p>
                </a> </li>
            </ul>
          </li>
          <!-- 廣告 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-ad"></i>
            <p> 廣告 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../ad/advertisement.html" class="nav-link">
                <p>廣告列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../ad/advertiser.html" class="nav-link">
                <p>廣告商管理</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>版位參考</p>
                </a> </li>
            </ul>
          </li>
          <!-- 伺服器狀態 -->
          <li class="nav-item"> <a href="../server/server-status.html" class="nav-link"> <i class="nav-icon fas fa-server"></i>
            <p> 伺服器狀態 </p>
            </a> </li>
          <!-- 數據統計 -->
          <li class="nav-item"> <a href="../statistic/statistics.html" class="nav-link"> <i class="nav-icon fas fa-chart-bar"></i>
            <p> 數據統計 </p>
            </a> </li>
          <!-- 操作日誌 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-history"></i>
            <p> 操作日誌 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../log/admin-log.html" class="nav-link">
                <p>管理人員操作日誌</p>
                </a> </li>
              <li class="nav-item"> <a href="../log/user-log.html" class="nav-link">
                <p>用戶操作日誌</p>
                </a> </li>
            </ul>
          </li>
          <!-- 檢舉內容 -->
          <li class="nav-item"> <a href="../report/report.html" class="nav-link"> <i class="nav-icon fas fa-ban"></i>
            <p> 檢舉內容 </p>
            </a> </li>
          <!-- 系統設定 -->
          <li class="nav-item"> <a href="../setting/setting.html" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
            <p> 系統設定 </p>
            </a> </li>
        </ul>
      </nav>
      <!-- /.Sidebar Menu --> 
    </div>
    <!-- /.Sidebar --> 
  </aside>
  
  <!-- Content Wrapper -->
  <div class="content-wrapper"> 
    <!-- Content Header -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> 相簿列表 </h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">相簿</li>
              <li class="breadcrumb-item active">相簿列表</li>
            </ol>
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
    </div>
    <!-- /.Content Header --> 
    
    <!-- Main content -->
    <div id="b-album" class="content">
      <div class="container-fluid">
        <div class="row mb-3">
          <div class="col-10">
            <div class="b-filter"><a href="" class="current">全部</a><a href="">重機</a><a href="">路跑</a><a href="">單車</a><a href="">鐵人</a><a href="">球類運動</a><a href="">水上運動</a><a href="">綜合運動</a><a href="">風景生活</a><a href="">非公開相簿</a><a href="">私人相簿</a></div>
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-block btn-primary btn-sm" data-toggle="modal" data-target="#modal-album--filter"><i class="nav-icon fas fa-filter fa-sm mr-1"></i> 篩選條件 </button>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <table id="album-list" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th> 相簿標題 </th>
                      <th> 上傳者 </th>
                      <th> 類型 </th>
                      <th> 上傳日期 / 狀態</th>
                      <th> 相片數 </th>
                      <th> 容量 </th>
                      <th> 瀏覽量 </th>
                      <th> 讚好 </th>
                      <th> 留言 </th>
                      <th> 收藏 </th>
                      <th> 下載 </th>
                      <th> 分享 </th>
                      <th> 操作 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="b-album-head"><div class="b-album-block mr-2">
                          <div class="b-album-thumbnail">
                            <div class="b-album-responsive">
                              <div class="b-album-sizer">
                                <div class="b-album-image" style="background-image: url('../../images/album/album-cover-1.jpg');"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="b-title"><a href=""> 2020.05.27 北宜. 財茂彎午後雨中練習追焦 </a></span> <span class="b-tag"> <a> 北宜 </a><a> 財茂 </a><a> 雨 </a></span></td>
                      <td class="b-username"><a href=""> devin </a></td>
                      <td class="b-category"><a href=""> 重機 </a></td>
                      <td class="b-datetime"> 2020年03月31日 09:38 <span class="b-subtext b-public"> 公開 </span><span class="b-subtext b-charge"> 收費相簿 </span></td>
                      <td class="b-photo-count"> 47 </td>
                      <td class="b-album-capacity"> 55 MB </td>
                      <td class="b-view-count"> 18,293 </td>
                      <td class="b-like-count"> 2 </td>
                      <td class="b-comment-count"> 0 </td>
                      <td class="b-bookmark-count"> 4</td>
                      <td class="b-download-count"> 4</td>
                      <td class="b-share-count"> 2 </td>
                      <td class="cell-md b-operate"><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-featured--remove"> 從推薦移除 </span><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-collection--set"> 合集管理 </span><span class="b-operate-btn b-edit"><a href=""> 編輯 </a></span><span type="button" class="b-operate-btn b-danger" data-toggle="modal" data-target="#modal-album--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="b-album-head"><div class="b-album-block mr-2">
                          <div class="b-album-thumbnail">
                            <div class="b-album-responsive">
                              <div class="b-album-sizer">
                                <div class="b-album-image" style="background-image: url('../../images/album/album-cover-2.jpg');"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="b-title"><a href=""> 2020年5月26日 阿波羅晨騎團(二)大青蛙 </a></span></td>
                      <td class="b-username"><a href=""> Leung </a></td>
                      <td class="b-category"><a href=""> 單車 </a></td>
                      <td class="b-datetime"> 2020年03月31日 09:38 <span class="b-subtext b-public"> 公開 </span></td>
                      <td class="b-photo-count"> 84 </td>
                      <td class="b-album-capacity"> 183 MB </td>
                      <td class="b-view-count"> 4,293 </td>
                      <td class="b-like-count"> 5 </td>
                      <td class="b-comment-count"> 1 </td>
                      <td class="b-bookmark-count"> 4</td>
                      <td class="b-download-count"> 4</td>
                      <td class="b-share-count"> 2 </td>
                      <td class="cell-md b-operate"><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-featured--add"> 設為精選 </span><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-collection--set"> 合集管理 </span><span class="b-operate-btn b-edit"><a href=""> 編輯 </a></span><span type="button" class="b-operate-btn b-danger" data-toggle="modal" data-target="#modal-album--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="b-album-head"><div class="b-album-block mr-2">
                          <div class="b-album-thumbnail">
                            <div class="b-album-responsive">
                              <div class="b-album-sizer">
                                <div class="b-album-image" style="background-image: url('../../images/album/album-cover-3.jpg');"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="b-title"><a href=""> 北投-四季長廊 </a></span> <span class="b-tag"> <a> 北投 </a></span></td>
                      <td class="b-username"><a href=""> 張信利 </a></td>
                      <td class="b-category"><a href=""> 重機 </a></td>
                      <td class="b-datetime"> 2020年03月31日 09:38 <span class="b-subtext b-unlisted"> 非公開 </span></td>
                      <td class="b-photo-count"> 4,999 </td>
                      <td class="b-album-capacity"> 15021 MB </td>
                      <td class="b-view-count"> 18,293 </td>
                      <td class="b-like-count"> 2 </td>
                      <td class="b-comment-count"> 0 </td>
                      <td class="b-bookmark-count"> 4</td>
                      <td class="b-download-count"> 4</td>
                      <td class="b-share-count"> 2 </td>
                      <td class="cell-md b-operate"><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-featured--add"> 設為精選 </span><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-collection--set"> 合集管理 </span><span class="b-operate-btn b-edit"><a href=""> 編輯 </a></span><span type="button" class="b-operate-btn b-danger" data-toggle="modal" data-target="#modal-album--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="b-album-head"><div class="b-album-block mr-2">
                          <div class="b-album-thumbnail">
                            <div class="b-album-responsive">
                              <div class="b-album-sizer">
                                <div class="b-album-image" style="background-image: url('../../images/album/album-cover-private.png');"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="b-title"> 私人珍藏 </span></td>
                      <td class="b-username"><a href=""> Edison </a></td>
                      <td class="b-category"><a href=""> 風景生活 </a></td>
                      <td class="b-datetime"> 2020年03月31日 09:38 <span class="b-subtext b-private"> 私人 </span></td>
                      <td class="b-photo-count"> 10 </td>
                      <td class="b-album-capacity"> 42 MB </td>
                      <td class="b-view-count"> 4 </td>
                      <td class="b-like-count"> 0 </td>
                      <td class="b-comment-count"> 0 </td>
                      <td class="b-bookmark-count"> 0 </td>
                      <td class="b-download-count"> 0</td>
                      <td class="b-share-count"> 0 </td>
                      <td class="cell-md b-operate"><span class="b-operate-btn b-edit"><a href=""> 編輯 </a></span><span type="button" class="b-operate-btn b-danger" data-toggle="modal" data-target="#modal-album--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="b-album-head"><div class="b-album-block mr-2">
                          <div class="b-album-thumbnail">
                            <div class="b-album-responsive">
                              <div class="b-album-sizer">
                                <div class="b-album-image" style="background-image: url('../../images/album/album-cover-4.jpg');"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="b-title"><a href=""> 2020.04.25-萬里-翡翠灣-衝浪（一） </a></span> <span class="b-tag"> <a> 衝浪 </a></span></td>
                      <td class="b-username"><a href=""> chris2018 </a></td>
                      <td class="b-category"><a href=""> 水上運動 </a></td>
                      <td class="b-datetime"> 2020年03月31日 09:38 <span class="b-subtext b-public"> 公開 </span></td>
                      <td class="b-photo-count"> 592 </td>
                      <td class="b-album-capacity"> 364 MB </td>
                      <td class="b-view-count"> 36 </td>
                      <td class="b-like-count"> 2 </td>
                      <td class="b-comment-count"> 0 </td>
                      <td class="b-bookmark-count"> 4</td>
                      <td class="b-download-count"> 8</td>
                      <td class="b-share-count"> 2 </td>
                      <td class="cell-md b-operate"><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-featured--add"> 設為精選 </span><span type="button" class="b-operate-btn b-featured" data-toggle="modal" data-target="#modal-collection--set"> 合集管理 </span><span class="b-operate-btn b-edit"><a href=""> 編輯 </a></span><span type="button" class="b-operate-btn b-danger" data-toggle="modal" data-target="#modal-album--remove"> 刪除 </span></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th> 相簿標題 </th>
                      <th> 上傳者 </th>
                      <th> 類型 </th>
                      <th> 上傳日期 / 狀態</th>
                      <th> 相片數 </th>
                      <th> 容量 </th>
                      <th> 瀏覽量 </th>
                      <th> 讚好 </th>
                      <th> 留言 </th>
                      <th> 收藏 </th>
                      <th> 下載 </th>
                      <th> 分享 </th>
                      <th> 操作 </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body --> 
            </div>
          </div>
          <!-- /.col-12 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
      <!-- Modal: 篩選條件 -->
      <div class="modal fade" id="modal-album--filter">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">篩選條件</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>相簿名稱</label>
                <div class="input-group mb-3">
                  <input class="form-control">
                </div>
              </div>
              <div class="form-group mb-3">
                <label>上傳者</label>
                <div class="input-group mb-3">
                  <input class="form-control">
                </div>
              </div>
              <div class="form-group mb-3">
                <label>類型（不勾選為全部類型）</label>
                <div class="form-group mb-3">
                  <div class="row mb-2">
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-motorbike">
                        <label for="category-motorbike"> 重機 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-road-run">
                        <label for="category-road-run"> 路跑 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-bicycle">
                        <label for="category-bicycle"> 單車 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-triathlon">
                        <label for="category-triathlon"> 鐵人 </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-ball-game">
                        <label for="category-ball-game"> 球類運動 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-water-sport">
                        <label for="category-water-sport"> 水上運動 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-comprehensive-sport">
                        <label for="category-comprehensive-sport"> 綜合運動 </label>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="icheck-primary d-inline">
                        <input type="checkbox" id="b-category-daily">
                        <label for="category-daily"> 風景生活 </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>公開狀態</label>
                <div class="form-group">
                  <select class="form-control custom-select select2-no-search">
                    <option>全部</option>
                    <option>公開</option>
                    <option>不公開</option>
                    <option>私人</option>
                  </select>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>收費狀態</label>
                <div class="form-group">
                  <select class="form-control custom-select select2-no-search">
                    <option>全部</option>
                    <option>收費相簿</option>
                    <option>免費相簿</option>
                  </select>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>上傳日期介乎</label>
                <div class="input-group">
                  <input type="text" class="form-control float-right date-range-picker">
                </div>
              </div>
              <div class="form-group mb-3">
                <label>包含關鍵字</label>
                <div class="input-group">
                  <input type="text" class="form-control float-right date-range-picker">
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal">篩選</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 篩選條件 --> 
      <!-- Modal: 設為編輯推薦 -->
      <div class="modal fade" id="modal-featured--add">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>將相簿<b>「相簿名稱」</b>設為編輯推薦？</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary featured--add---success" data-dismiss="modal">設為編輯推薦</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 設為編輯推薦 --> 
      <!-- Modal: 從編輯推薦中移除 -->
      <div class="modal fade" id="modal-featured--remove">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>將相簿<b>「相簿名稱」</b>從編輯推薦中移除？</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary featured--remove---success" data-dismiss="modal">從編輯推薦中移除</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 從編輯推薦中移除 --> 
      <!-- Modal: 合集管理 -->
      <div class="modal fade" id="modal-collection--set">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title"> 合集管理 </h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-3">
                <select class="duallistbox" multiple="multiple">
                  <option>(顯示最新50個合集)</option>
                  <option>2020 台北渣打馬拉松</option>
                  <option>REASON TO RUN 2020</option>
                  <option>06/20 北宜追焦</option>
                  <option>06/19 138縣道追焦</option>
                  <option>香港泰拳錦標賽</option>
                </select>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary featured--set---success" data-dismiss="modal">保存</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 合集管理 --> 
      <!-- Modal: 刪除相簿 -->
      <div class="modal fade" id="modal-album--remove">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>確認刪除相簿<b>「相簿名稱」</b>？<br />
                <b>相簿一旦刪除，將無法復原。</b></p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-b-danger" data-toggle="modal" data-dismiss="modal" data-target="#modal-album--remove---warning">是，刪除</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 刪除相簿 --> 
      <!-- Modal: 確認刪除核實 -->
      <div class="modal fade" id="modal-album--remove---warning">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p class="mb-3"><b>*** 此乃重要資料，請勿隨意修改 ***</b><br>
                如欲確認刪除，請輸入閣下 (登入帳戶名稱) 之密碼進行安全確認：</p>
              <div class="row align-center">
                <div class="col-2">
                  <label class="mb-0">密碼</label>
                </div>
                <div class="col-6">
                  <div class="input-group">
                    <input type="password" class="form-control">
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-danger album--remove---success" data-dismiss="modal">刪除相簿</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 確認刪除核實 --> 
    </div>
    <!-- /.Content --> 
  </div>
  <!-- /.Content Wrapper --> 
</div>

<!-- jQuery --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Bootstrap 4 --> 
<script src="../../js/bootstrap.bundle.min.js"></script> 
<!-- Select2 --> 
<script src="../../plugins/select2/js/select2.full.min.js"></script> 
<!-- Bootstrap4 Duallistbox --> 
<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script> 
<!-- date-range-picker --> 
<script src="../../plugins/moment/moment.min.js"></script> 
<script src="../../plugins/daterangepicker/daterangepicker.js"></script> 
<!-- Toastr --> 
<script src="../../plugins/toastr/toastr.min.js"></script> 
<!-- Adminlte --> 
<script src="../../js/adminlte.min.js"></script> 
<!-- DataTables --> 
<script src="../../plugins/datatables/jquery.dataTables.js"></script> 
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script> 
<!-- Page Script --> 
<script type="text/javascript">
  $(function () {
	  
	//Bootstrap Duallistbox
    $('.duallistbox').bootstrapDualListbox({
		nonSelectedListLabel: '相簿合集',
  		selectedListLabel: '此相簿現存合集',
		filterPlaceHolder: '搜尋',
  		moveOnSelect: false,
		infoText: false,
		moveSelectedLabel: '添加所選',
		moveAllLabel: '添加所有',
		removeSelectedLabel: '移除所選',
		removeAllLabel: '移除所有',
		showFilterInputs: false
	})
	  
	//Select2
    $('.select2').select2({
		width: '100%',
	});

    $('.select2-no-search').select2({
      width: '100%',
		minimumResultsForSearch: Infinity
    });
	  
	//Date range picker
    $('.date-range-picker').daterangepicker({
      autoUpdateInput: false
	});
	$('.date-range-picker').on('apply.daterangepicker', function(ev, picker) {
      $(this).val(picker.startDate.format('YYYY-MM-DD') + ' - ' + picker.startDate.format('YYYY-MM-DD'));
	});
	  
    $('#album-list').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
    });
	  
	//Toastr
	toastr.options = {
	  "debug": false,
	  "positionClass": "toast-bottom-right",
	  "onclick": null,
	  "fadeIn": 300,
	  "fadeOut": 1000,
	  "timeOut": 5000,
	  "extendedTimeOut": 1000
	}
	$('.album--set---success').click(function() {
      toastr.success('相簿<b>「相簿名稱」</b>已保存')
    });
	$('.album--remove---success').click(function() {
      toastr.success('已刪除相簿<b>「相簿名稱」</b>')
    });
	$('.featured--add---success').click(function() {
      toastr.success('相簿<b>「相簿名稱」</b>已增加至編輯推薦')
    });
    $('.featured--remove---success').click(function() {
      toastr.success('相簿<b>「相簿名稱」</b>已從編輯推薦中移除')
    });
	  
  });
</script>
</body>
</html>