<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title> 相簿使用量 - 尋寶網管理後臺 </title>
<!-- Font Awesome -->
<link rel="stylesheet" href="../../css/font-awesome/all.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<!-- Toastr -->
<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
<!-- Theme Style -->
<link rel="stylesheet" href="../../css/adminlte/adminlte.css">
<!-- Normalize -->
<link rel="stylesheet" href="../../css/desktop/normalize.css">
<!-- Style -->
<link rel="stylesheet" href="../../css/desktop/main.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body>
<div class="wrapper"> 
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><img src="../../images/user-image.jpg" class="user-image img-circle" Title="Username" alt="User Image"></a> </li>
    </ul>
  </nav>
  <!-- /.Navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Soonnet Logo --> 
    <a href="../../dashboard.html" class="brand-link clearfix" title="尋寶網管理後臺"> <img src="../../images/soonnet-logo.svg" alt="Soonnet Logo" class="brand-image"> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-header">網站內容</li>
          <!-- 首頁設定 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-home"></i>
            <p> 首頁 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../home/banner.html" class="nav-link">
                <p>橫額設定</p>
                </a> </li>
              <li class="nav-item disable"> <a href="#" class="nav-link">
                <p>搜索關鍵字</p>
                </a> </li>
            </ul>
          </li>
          <!-- 相簿 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-images"></i>
            <p> 相簿 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../album/album.html" class="nav-link">
                <p>相簿列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/featured-album.html" class="nav-link">
                <p>精選相簿</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/featured-photo.html" class="nav-link">
                <p>精選相片</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/collection.html" class="nav-link">
                <p>相簿合集列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/album-category.html" class="nav-link">
                <p>相簿分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 影音 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-play-circle"></i>
            <p> 影音 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../video/soonnettv.html" class="nav-link">
                <p>Soonnet TV 列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video.html" class="nav-link">
                <p>一般影片列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/featured.html" class="nav-link">
                <p>精選影音</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme.html" class="nav-link">
                <p>節目列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme-category.html" class="nav-link">
                <p>節目類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video-category.html" class="nav-link">
                <p>影片分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 活動 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar"></i>
            <p> 活動 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../event/event.html" class="nav-link">
                <p>活動列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/featured.html" class="nav-link">
                <p>精選活動</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/category.html" class="nav-link">
                <p>活動類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/country.html" class="nav-link">
                <p>舉辦城市</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/region.html" class="nav-link">
                <p>舉辦地區</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/status.html" class="nav-link">
                <p>活動狀態</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/remark.html" class="nav-link">
                <p>活動附註</p>
                </a> </li>
            </ul>
          </li>
          <!-- 話題 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-fire"></i>
            <p> 話題 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../topic/article.html" class="nav-link">
                <p>文章列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-featured.html" class="nav-link">
                <p>編輯推薦</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-category.html" class="nav-link">
                <p>文章類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-source.html" class="nav-link">
                <p>轉載來源</p>
                </a> </li>
            </ul>
          </li>
          <!-- Footer -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-list"></i>
            <p> 頁腳 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../footer/parent.html" class="nav-link">
                <p>頁腳母層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/child.html" class="nav-link">
                <p>頁腳子層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/page.html" class="nav-link">
                <p>頁面管理</p>
                </a> </li>
            </ul>
          </li>
          <li class="nav-header">其他</li>
          <!-- 用戶 -->
          <li class="nav-item has-treeview menu-open"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-user"></i>
            <p> 用戶 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../user/user.html" class="nav-link">
                <p>會員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-photo-capacity.html" class="nav-link active">
                <p>相簿使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/user-video-capacity.html" class="nav-link">
                <p>影片使用量</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/admin.html" class="nav-link">
                <p>權限人員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/blacklist.html" class="nav-link">
                <p>禁止訪問列表</p>
                </a> </li>
            </ul>
          </li>
          <!-- 留言 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-comment-dots"></i>
            <p> 留言 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../comment/comment.html" class="nav-link">
                <p>留言列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../comment/comment-hidden.html" class="nav-link">
                <p>已隱藏留言</p>
                </a> </li>
            </ul>
          </li>
          <!-- 廣告 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-ad"></i>
            <p> 廣告 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../ad/advertisement.html" class="nav-link">
                <p>廣告列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../ad/advertiser.html" class="nav-link">
                <p>廣告商管理</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>版位參考</p>
                </a> </li>
            </ul>
          </li>
          <!-- 伺服器狀態 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-server"></i>
            <p> 伺服器狀態 </p>
            </a> </li>
          <!-- 數據統計 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-chart-bar"></i>
            <p> 數據統計 </p>
            </a> </li>
          <!-- 操作日誌 -->
          <li class="nav-item has-treeview disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-history"></i>
            <p> 操作日誌 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>管理人員操作日誌</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>用戶操作日誌</p>
                </a> </li>
            </ul>
          </li>
          <!-- 檢舉內容 -->
          <li class="nav-item"> <a href="../report/report.html" class="nav-link"> <i class="nav-icon fas fa-ban"></i>
            <p> 檢舉內容 </p>
            </a> </li>
          <!-- 系統設定 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
            <p> 系統設定 </p>
            </a> </li>
        </ul>
      </nav>
      <!-- /.Sidebar Menu --> 
    </div>
    <!-- /.Sidebar --> 
  </aside>
  
  <!-- Content Wrapper -->
  <div class="content-wrapper"> 
    <!-- Content Header -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> 相簿使用量 </h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">用戶</li>
              <li class="breadcrumb-item active">相簿使用量</li>
            </ol>
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
    </div>
    <!-- /.Content Header --> 
    
    <!-- Main content -->
    <div id="user" class="content">
      <div class="container-fluid">
        <div class="row mb-3">
          <div class="col-sm-12"> </div>
        </div>
        <div class="row mb-2">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <table id="capacity-list" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th> ID </th>
                      <th> 會員名稱 </th>
                      <th> 使用量 </th>
                      <th> 容量上限 </th>
                      <th> 相簿數 </th>
                      <th> 相片數 </th>
                      <th> 瀏覽數 </th>
                      <th> 下載數 </th>
                      <th> 最後上傳相片時間 </th>
                      <th> 最後上線時間 </th>
                      <th> 操作 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="user-id"> 55699 </td>
                      <td class="user-info cell-md"><span class="user-icon mr-1"><img src="../../images/user-image.jpg" class="user-image img-circle" alt="User Image"></span> <span class="user-name"> <a href="" target="_blank"> 陳小明 </a> </span></td>
                      <td class="user-capacity"><div class="user-cpaacity-used my-1"> 已使用 999 GB (97%)</div>
                        <div class="progress progress-xs mb-3">
                          <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="97" aria-valuemin="0"
                       aria-valuemax="100" style="width: 97%"> </div>
                        </div></td>
                      <td class="user-capacity-maximum"><div class="mb-2"> 1024 GB </div></td>
                      <td class="user-album-count"> 22 </td>
                      <td class="user-photo-count"> 946 </td>
                      <td class="user-photo-view-count"> 526,787 </td>
                      <td class="user-photo-download-count"> 17 </td>
                      <td class="cell-sm user-last-uploaded"> 2020/4/26 16:50 </td>
                      <td class="cell-sm user-last-visited"> 2020/5/22 04:50 </td>
                      <td class="cell-md operate"><span type="button" class="Adminoperate-btn" data-toggle="modal" data-target="#modal-edit--capacity"> 設置容量上限 </span></td>
                    </tr>
                    <tr>
                      <td class="user-id"> 3210 </td>
                      <td class="user-info cell-md"><span class="user-icon mr-1"><img src="../../images/user-image.jpg" class="user-image img-circle" alt="User Image"></span> <span class="user-name"> <a href="" target="_blank"> Yashi A </a> </span></td>
                      <td class="user-capacity"><div class="user-cpaacity-used my-1"> 已使用 5630 GB (91%)</div>
                        <div class="progress progress-xs mb-3">
                          <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="91" aria-valuemin="0"
                       aria-valuemax="100" style="width: 91%"> </div>
                        </div></td>
                      <td class="user-capacity-maximum"><div class="mb-2"> 6144 GB </div></td>
                      <td class="user-album-count"> 47 </td>
                      <td class="user-photo-count"> 92,446 </td>
                      <td class="user-photo-view-count"> 826,204 </td>
                      <td class="user-photo-download-count"> 8,317 </td>
                      <td class="cell-sm user-last-uploaded"> 2020/4/26 16:50 </td>
                      <td class="cell-sm user-last-visited"> 2020/5/22 04:50 </td>
                      <td class="cell-md operate"><span type="button" class="Adminoperate-btn" data-toggle="modal" data-target="#modal-edit--capacity"> 設置容量上限 </span></td>
                    </tr>
                    <tr>
                      <td class="user-id"> 9652 </td>
                      <td class="user-info cell-md"><span class="user-icon mr-1"><img src="../../images/user-image.jpg" class="user-image img-circle" alt="User Image"></span> <span class="user-name"> <a href="" target="_blank"> 心心 </a> </span></td>
                      <td class="user-capacity"><div class="user-cpaacity-used my-1"> 已使用 1720 GB (84%)</div>
                        <div class="progress progress-xs mb-3">
                          <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="84" aria-valuemin="0"
                       aria-valuemax="100" style="width: 84%"> </div>
                        </div></td>
                      <td class="user-capacity-maximum"><div class="mb-2"> 2048 GB </div></td>
                      <td class="user-album-count"> 47 </td>
                      <td class="user-photo-count"> 92,446 </td>
                      <td class="user-photo-view-count"> 526,787 </td>
                      <td class="user-photo-download-count"> 29,317 </td>
                      <td class="cell-sm user-last-uploaded"> 2020/4/26 16:50 </td>
                      <td class="cell-sm user-last-visited"> 2020/5/22 04:50 </td>
                      <td class="cell-md operate"><span type="button" class="Adminoperate-btn" data-toggle="modal" data-target="#modal-edit--capacity"> 設置容量上限 </span></td>
                    </tr>
                    <tr>
                      <td class="user-id"> 36289 </td>
                      <td class="user-info cell-md"><span class="user-icon mr-1"><img src="../../images/user-image.jpg" class="user-image img-circle" alt="User Image"></span> <span class="user-name"> <a href="" target="_blank"> Heiman </a> </span></td>
                      <td class="user-capacity"><div class="user-cpaacity-used my-1"> 已使用 648 GB (63%)</div>
                        <div class="progress progress-xs mb-3">
                          <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="63" aria-valuemin="0"
                       aria-valuemax="100" style="width: 63%"> </div>
                        </div></td>
                      <td class="user-capacity-maximum"><div class="mb-2"> 1024 GB </div></td>
                      <td class="user-album-count"> 682 </td>
                      <td class="user-photo-count"> 27,446 </td>
                      <td class="user-photo-view-count"> 12,526,787 </td>
                      <td class="user-photo-download-count"> 42,317 </td>
                      <td class="cell-sm user-last-uploaded"> 2020/4/26 16:50 </td>
                      <td class="cell-sm user-last-visited"> 2020/5/22 04:50 </td>
                      <td class="cell-md operate"><span type="button" class="Adminoperate-btn" data-toggle="modal" data-target="#modal-edit--capacity"> 設置容量上限 </span></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th> ID </th>
                      <th> 會員名稱 </th>
                      <th> 使用量 </th>
                      <th> 容量上限 </th>
                      <th> 相簿數 </th>
                      <th> 相片數 </th>
                      <th> 瀏覽數 </th>
                      <th> 下載數 </th>
                      <th> 最後上傳相片時間 </th>
                      <th> 最後上線時間 </th>
                      <th> 操作 </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body --> 
            </div>
          </div>
          <!-- /.col-12 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
      <!-- Modal: 相簿容量上限設置 -->
      <div class="modal fade" id="modal-edit--capacity">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">設定「會員名稱」相簿容量上限</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-3">
                <label>ID</label>
                <div class="input-group">
                  <input type="number" class="form-control" placeholder="55699" disabled>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>會員名稱</label>
                <div class="input-group">
                  <input class="form-control" placeholder="陳小明" disabled>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>目前使用空間</label>
                <div class="input-group">
                  <input class="form-control" placeholder="已使用 999 GB" disabled>
                </div>
              </div>
              <div class="form-group mb-3">
                <label>容量上限</label>
                <div class="form-group">
                  <select class="form-control custom-select select2-no-search">
                    <option selected>1 TB (1024 GB)</option>
                    <option>2 TB (2048 GB)</option>
                    <option>3 TB (3072 GB)</option>
                    <option>4 TB (4096 GB)</option>
                    <option>5 TB (5120 GB)</option>
                    <option>6 TB (6144 GB)</option>
                    <option>7 TB (7168 GB)</option>
                    <option>8 TB (8192 GB)</option>
                    <option>9 TB (9216 GB)</option>
                    <option>10 TB (10240 GB)</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#modal-user--role---warning">保存</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 相簿容量上限設置 --> 
    </div>
    <!-- /.Content --> 
  </div>
  <!-- /.Content Wrapper --> 
</div>

<!-- jQuery --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Bootstrap 4 --> 
<script src="../../js/bootstrap.bundle.min.js"></script> 
<!-- Select2 --> 
<script src="../../plugins/select2/js/select2.full.min.js"></script> 
<!-- Toastr --> 
<script src="../../plugins/toastr/toastr.min.js"></script> 
<!-- Adminlte --> 
<script src="../../js/adminlte.min.js"></script> 
<!-- DataTables --> 
<script src="../../plugins/datatables/jquery.dataTables.js"></script> 
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script> 
<!-- Page Script --> 
<script type="text/javascript">
  $(function () {
	  
	//Select2
    $('.select2').select2({
		width: '100%',
	});

    $('.select2-no-search').select2({
      width: '100%',
		minimumResultsForSearch: Infinity
    });
	  
    $('#capacity-list').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
	  "order": [[ 2, "desc" ]]
    });
	  
	//Toastr
	toastr.options = {
	  "debug": false,
	  "positionClass": "toast-bottom-right",
	  "onclick": null,
	  "fadeIn": 300,
	  "fadeOut": 1000,
	  "timeOut": 5000,
	  "extendedTimeOut": 1000
	}
	$('.capacity--edit---success').click(function() {
      toastr.success('會員<b>「會員名稱」</b>容量上限已設置')
    });

  });
</script>
</body>
</html>