<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title> 廣告列表 - 尋寶網管理後臺 </title>
<!-- Font Awesome -->
<link rel="stylesheet" href="../../css/font-awesome/all.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
<!-- Bootstrap4 Duallistbox -->
<link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
<!-- Toastr -->
<link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
<!-- Theme Style -->
<link rel="stylesheet" href="../../css/adminlte/adminlte.css">
<!-- Normalize -->
<link rel="stylesheet" href="../../css/desktop/normalize.css">
<!-- Style -->
<link rel="stylesheet" href="../../css/desktop/main.css">
<!-- Favicon -->
<link rel="shortcut icon" href="../../images/favicon.ico">
</head>
<body>
<div class="wrapper"> 
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light"> 
    <!-- Left Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a> </li>
    </ul>
    
    <!-- Right Navbar -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"> <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><img src="../../images/user-image.jpg" class="user-image img-circle" Title="Username" alt="User Image"></a> </li>
    </ul>
  </nav>
  <!-- /.Navbar --> 
  
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
    <!-- Soonnet Logo --> 
    <a href="../../dashboard.html" class="brand-link clearfix" title="尋寶網管理後臺"> <img src="../../images/soonnet-logo.svg" alt="Soonnet Logo" class="brand-image"> </a> 
    
    <!-- Sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-header">網站內容</li>
          <!-- 首頁設定 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-home"></i>
            <p> 首頁 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../home/banner.html" class="nav-link">
                <p>橫額設定</p>
                </a> </li>
              <li class="nav-item disable"> <a href="#" class="nav-link">
                <p>搜索關鍵字</p>
                </a> </li>
            </ul>
          </li>
          <!-- 相簿 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-images"></i>
            <p> 相簿 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../album/album.html" class="nav-link">
                <p>相簿列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../album/collection.html" class="nav-link">
                <p>相簿合輯列表</p>
                </a> </li>
            </ul>
          </li>
          <!-- 影音 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-play-circle"></i>
            <p> 影音 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../video/soonnettv.html" class="nav-link">
                <p>Soonnet TV 列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video.html" class="nav-link">
                <p>一般影片列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/featured.html" class="nav-link">
                <p>精選影音</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme.html" class="nav-link">
                <p>節目列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/programme-category.html" class="nav-link">
                <p>節目類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../video/video-category.html" class="nav-link">
                <p>影片分類</p>
                </a> </li>
            </ul>
          </li>
          <!-- 活動 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-calendar"></i>
            <p> 活動 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../event/event.html" class="nav-link">
                <p>活動列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/featured.html" class="nav-link">
                <p>精選活動</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/category.html" class="nav-link">
                <p>活動類型</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/country.html" class="nav-link">
                <p>舉辦城市</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/region.html" class="nav-link">
                <p>舉辦地區</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/status.html" class="nav-link">
                <p>活動狀態</p>
                </a> </li>
              <li class="nav-item"> <a href="../event/remark.html" class="nav-link">
                <p>活動附註</p>
                </a> </li>
            </ul>
          </li>
          <!-- 話題 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-fire"></i>
            <p> 話題 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../topic/article.html" class="nav-link">
                <p>文章列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-featured.html" class="nav-link">
                <p>編輯推薦</p>
                </a> </li>
              <li class="nav-item"> <a href="../topic/article-category.html" class="nav-link">
                <p>文章類型</p>
                </a> </li>
            </ul>
          </li>
          <!-- Footer -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-list"></i>
            <p> 頁腳 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../footer/parent.html" class="nav-link">
                <p>頁腳母層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/child.html" class="nav-link">
                <p>頁腳子層管理</p>
                </a> </li>
              <li class="nav-item"> <a href="../footer/page.html" class="nav-link">
                <p>頁面管理</p>
                </a> </li>
            </ul>
          </li>
          <li class="nav-header">其他</li>
          <!-- 用戶 -->
          <li class="nav-item has-treeview"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-user"></i>
            <p> 用戶 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../user/user.html" class="nav-link">
                <p>會員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/admin.html" class="nav-link">
                <p>權限人員列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../user/blacklist.html" class="nav-link">
                <p>禁止訪問列表</p>
                </a> </li>
            </ul>
          </li>
          <!-- 留言 -->
          <li class="nav-item has-treeview disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-comment-dots"></i>
            <p> 留言 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>留言列表</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>已刪除留言</p>
                </a> </li>
            </ul>
          </li>
          <!-- 廣告 -->
          <li class="nav-item has-treeview menu-open"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-ad"></i>
            <p> 廣告 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="../ad/advertisement.html" class="nav-link active">
                <p>廣告列表</p>
                </a> </li>
              <li class="nav-item"> <a href="../ad/advertiser.html" class="nav-link">
                <p>廣告商管理</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>版位參考</p>
                </a> </li>
            </ul>
          </li>
          <!-- 伺服器狀態 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-server"></i>
            <p> 伺服器狀態 </p>
            </a> </li>
          <!-- 數據統計 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-chart-bar"></i>
            <p> 數據統計 </p>
            </a> </li>
          <!-- 操作日誌 -->
          <li class="nav-item has-treeview disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-history"></i>
            <p> 操作日誌 <i class="right fas fa-caret-up"></i> </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>管理人員操作日誌</p>
                </a> </li>
              <li class="nav-item"> <a href="#" class="nav-link">
                <p>用戶操作日誌</p>
                </a> </li>
            </ul>
          </li>
          <!-- 檢舉內容 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-ban"></i>
            <p> 檢舉內容 </p>
            </a> </li>
          <!-- 系統設定 -->
          <li class="nav-item disable"> <a href="#" class="nav-link"> <i class="nav-icon fas fa-cog"></i>
            <p> 系統設定 </p>
            </a> </li>
        </ul>
      </nav>
      <!-- /.Sidebar Menu --> 
    </div>
    <!-- /.Sidebar --> 
  </aside>
  
  <!-- Content Wrapper -->
  <div class="content-wrapper"> 
    <!-- Content Header -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> 廣告列表 </h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">廣告</li>
              <li class="breadcrumb-item active">廣告列表</li>
            </ol>
          </div>
          <!-- /.col --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
    </div>
    <!-- /.Content Header --> 
    
    <!-- Main content -->
    <div id="ad" class="content">
      <div class="container-fluid">
        <div class="row mb-3">
          <div class="col-10">
            <div class="filter"><a hreff="" class="current">全部</a><a href="">刊登中</a><a href="">已過期</a></div>
          </div>
          <div class="col-sm-2">
            <button type="button" class="btn btn-block btn-primary btn-sm" value="新增廣告" onclick="location.href='../../../controlpanel/pages/ad/advertisement/create.html'"><i class="nav-icon fas fa-plus fa-sm mr-1"></i> 新增廣告 </button>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <table id="ad-list" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th> 編號 </th>
                      <th> 廣告名稱 </th>
                      <th> 廣告商 </th>
                      <th> 刊登位置 </th>
                      <th> 狀態 </th>
                      <th> 開始日期 </th>
                      <th> 結束日期 </th>
                      <th> 發布者 </th>
                      <th> 點擊量 </th>
                      <th> 轉化率 </th>
                      <th> 操作 </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="ad-no cell-xs">4</td>
                      <td class="ad-info"><span class="ad-name"><a href="http://www.hsbc.com"><img src="../../../controlpanel/images/ad/ads/dji-300x600.jpg" alt=""/> DJI Mavic Air </a></span> <span class="caption"> 航拍機商品, 300x600 </span></td>
                      <td class="ad-advertiser"> DJI </td>
                      <td class="ad-position"> 影音 (300x600) </td>
                      <td class="ad-status status-display"> 刊登中 </td>
                      <td class="start-date"> 2020年03月31日 00:00 </td>
                      <td class="end-date"> 2020年04月31日 00:00 </td>
                      <td class="publisher"> Eric Chong </td>
                      <td class="click-count"> 366 </td>
                      <td class="conversion-rate"> 5% </td>
                      <td class="operate"><span class="operate-btn edit"><a href=""> 編輯 </a></span><span type="button" class="operate-btn danger" data-toggle="modal" data-target="#modal-article--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="ad-no cell-xs">3</td>
                      <td class="ad-info"><span class="ad-name"><a href="http://www.hsbc.com"><img src="../../../controlpanel/images/ad/ads/hsbc-300x250.jpg" alt=""/> HSBC 信用卡 </a></span> <span class="caption"> 香港匯豐信用卡線上申請, 300x250 </span></td>
                      <td class="ad-advertiser"> HSBC </td>
                      <td class="ad-position"> 全站 (300x250) </td>
                      <td class="ad-status status-display"> 刊登中 </td>
                      <td class="start-date"> 2020年03月31日 00:00 </td>
                      <td class="end-date"> 2020年04月31日 00:00 </td>
                      <td class="publisher"> devin </td>
                      <td class="click-count"> 366 </td>
                      <td class="conversion-rate"> 5% </td>
                      <td class="operate"><span class="operate-btn edit"><a href=""> 編輯 </a></span><span type="button" class="operate-btn danger" data-toggle="modal" data-target="#modal-article--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="ad-no cell-xs">2</td>
                      <td class="ad-info"><span class="ad-name"><a href="http://www.hsbc.com"><img src="../../../controlpanel/images/ad/ads/hsbc-728x90.jpg" alt=""/> HSBC 信用卡 </a></span> <span class="caption"> 香港匯豐信用卡線上申請, 728x90 </span></td>
                      <td class="ad-advertiser"> HSBC </td>
                      <td class="ad-position"> 全站 (728x90) </td>
                      <td class="ad-status status-display"> 刊登中 </td>
                      <td class="start-date"> 2020年03月31日 00:00 </td>
                      <td class="end-date"> 2020年04月31日 00:00 </td>
                      <td class="publisher"> Eric Chong </td>
                      <td class="click-count"> 366 </td>
                      <td class="conversion-rate"> 5% </td>
                      <td class="operate"><span class="operate-btn edit"><a href=""> 編輯 </a></span><span type="button" class="operate-btn danger" data-toggle="modal" data-target="#modal-article--remove"> 刪除 </span></td>
                    </tr>
                    <tr>
                      <td class="ad-no cell-xs">1</td>
                      <td class="ad-info"><span class="ad-name"><a href="https://globalwifi.com.tw/"><img src="../../../controlpanel/images/ad/ads/gw-300x600.jpg" alt=""/> Wifi 蛋租借 - Global Wifi</a></span> <span class="caption"> 300x600 </span></td>
                      <td class="ad-advertiser"> - </td>
                      <td class="ad-position"> 全站 (300x600) </td>
                      <td class="ad-status status-hidden"> 已過期 </td>
                      <td class="start-date"> 2020年02月27日 00:00 </td>
                      <td class="end-date"> 2020年02月28日 00:00 </td>
                      <td class="publisher"> Eric Chong </td>
                      <td class="click-count"> 366 </td>
                      <td class="conversion-rate"> 5% </td>
                      <td class="operate"><span class="operate-btn edit"><a href=""> 編輯 </a></span><span type="button" class="operate-btn danger" data-toggle="modal" data-target="#modal-article--remove"> 刪除 </span></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th> 編號 </th>
                      <th> 廣告名稱 </th>
                      <th> 廣告商 </th>
                      <th> 刊登位置 </th>
                      <th> 狀態 </th>
                      <th> 開始日期 </th>
                      <th> 結束日期 </th>
                      <th> 發布者 </th>
                      <th> 點擊量 </th>
                      <th> 轉化率 </th>
                      <th> 操作 </th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body --> 
            </div>
          </div>
          <!-- /.col-12 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.Container Fluid --> 
      
      <!-- Modal: 刪除廣告 -->
      <div class="modal fade" id="modal-article--remove">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <p>確認刪除廣告<b>「廣告名稱」</b>？<br />
                <b>廣告一旦刪除，將無法復原。</b></p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-danger article--remove---success" data-dismiss="modal">是，刪除</button>
            </div>
          </div>
          <!-- /.modal-content --> 
        </div>
        <!-- /.modal-dialog --> 
      </div>
      <!-- /.modal: 刪除廣告 --> 
    </div>
    <!-- /.Content --> 
  </div>
  <!-- /.Content Wrapper --> 
</div>

<!-- jQuery --> 
<script src="../../js/jquery-3.4.1.min.js"></script> 
<!-- Bootstrap 4 --> 
<script src="../../js/bootstrap.bundle.min.js"></script> 
<!-- Select2 --> 
<script src="../../plugins/select2/js/select2.full.min.js"></script> 
<!-- Bootstrap4 Duallistbox --> 
<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script> 
<!-- Toastr --> 
<script src="../../plugins/toastr/toastr.min.js"></script> 
<!-- Adminlte --> 
<script src="../../js/adminlte.min.js"></script> 
<!-- DataTables --> 
<script src="../../plugins/datatables/jquery.dataTables.js"></script> 
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script> 
<!-- Page Script --> 
<script type="text/javascript">
  $(function () {
	    
	//Select2
    $('.select2').select2({
		width: '100%',
	});

    $('.select2-no-search').select2({
      width: '100%',
		minimumResultsForSearch: Infinity
    });
	  
    $('#ad-list').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
    });
	  
	//Toastr
	toastr.options = {
	  "debug": false,
	  "positionClass": "toast-bottom-right",
	  "onclick": null,
	  "fadeIn": 300,
	  "fadeOut": 1000,
	  "timeOut": 5000,
	  "extendedTimeOut": 1000
	}
	$('.ad--set---success').click(function() {
      toastr.success('廣告<b>「廣告名稱」</b>已保存')
    });
	$('.ad--remove---success').click(function() {
      toastr.success('已刪除廣告<b>「廣告名稱」</b>')
    });
	  
	// Mouse hover show images
	$(".ad-name a").mouseover(function () {
        $(".ad-name a img").css("display", "none"); // hide all product images
        $(this).find("img").css("display", "inline-block"); // show current hover image
    })
    $(".ad-name a").mouseout(function () {
        $(".ad-name a img").css("display", "none"); // hide all product images
    })
	  
  });
</script>
</body>
</html>